<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bank&lt;T&gt;">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAQQAAAMAAACCAIAAAAAEAAA=</HashCode>
      <FileName>Bank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccount&lt;T&gt;">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAIAAAAAAAAgBAACEAAAAAAIIAAEAAACEgAI=</HashCode>
      <FileName>BankAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CASINO">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgCAAAAGAAAAAEAAEAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>CASINO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGT">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAAAAEAAAQAAAAACAAgAAIAgAAIAAAA=</HashCode>
      <FileName>EGT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLOTS">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAECAAAAAAEAAQQAAAIACAAgAACAgAAIABAA=</HashCode>
      <FileName>SLOTS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SUPERBET">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAGAAAAAEAAEAQAAAIAACAAQAAAAAAAAAAA=</HashCode>
      <FileName>SUPERBET.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>